<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Naughty Cat" />
    <meta
      property="og:description"
      content="Affordable Website Design and Development for Small Businesses"
    />
    <meta property="og:image" content="./preview.jpg" />
    <link rel="icon" href="./favicon.jpg" />
    <link rel="stylesheet" href="./style.css" />
    <title>Naughty Cat | Coming Soon</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="main-content">
        <h1>LAUNCHING SOON</h1>
        <p>
          We are a family run team based in Madison, WI. We make websites for
          small local businesses. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Amet, cumque? Beatae perferendis impedit a
          praesentium accusantium modi iusto tempora asperiores!
        </p>
        <ul class="icons">
          <li>
            <a href="https://www.linkedin.com/company/naughty-cat/"
              ><img src="./linkedin.svg" alt="Naughty Cat LinkedIn"
            /></a>
          </li>
          <li>
            <a href="https://github.com/naughty-cat-team"
              ><img src="./github.svg" alt="Naughty Cat Github"
            /></a>
          </li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
